{
    "background": "https://static.vecteezy.com/system/resources/previews/001/828/920/non_2x/modern-orange-purple-abstract-background-vector.jpg",
    "title": "Floofie",
    "subtitle": "The Aura Bard",
    "pfp": "'./pfp/Floofie Bard pfp.png'",
    "description": "Just a Bard coming from Sinnoh, nothing else to see or know, no idea why they are talking about a Prince Lucario.",
    "quote": "Floofie, fourre ta truffe !",
    "commissionsStatus": "Open",
    "globalIconColor": "#4aaecc",
    "globalIconHoverColor": "#c143c0",
    "links": [
        {
            "title": "Discord - Floofie Wilde",
            "icon": "FaDiscord",
            "link": "https://discordapp.com/users/221994992346988544/",
            "color": "#5765f2"
        },
        {
            "title": "Discord - La Taverne",
            "icon": "IoLogoDiscord",
            "link": "https://discord.com/invite/uZR2mfFch7",
            "color": "#5765f2"
        },
        {
            "title": "Telegram",
            "icon": "FaTelegramPlane",
            "link": "https://telegram.me/princelucario",
            "color": "#20a4e5"
        },
        {
            "title": "Commissions - Trello",
            "icon": "FaTrello",
            "link": "https://trello.com/b/mx5urtE6/commissions-floofie-projets",
            "color": "blue"
        },
        {
            "title": "VrChat",
            "icon": "SiVrchat",
            "link": "https://vrchat.com/home/user/usr_1340fed8-82b0-4bfd-bca7-00f9dff46d6d",
            "color": "black"
        },
        {
            "title": "Twitch",
            "icon": "FaTwitch",
            "link": "https://twitch.tv/floofiewilde",
            "color": "#9c59ff"
        },
        {
            "title": "Fur Affinity",
            "icon": "CuFuraff",
            "link": "https://www.furaffinity.net/gallery/prince-lucario/",
            "color": "#eb9001"
        },
        {
            "title": "Barq",
            "icon": "CuBarq",
            "link": "https://barq.app/@floofie",
            "color": "#f76701"
        },
        {
            "title": "Floofie Wilde - Twitter",
            "icon": "FaTwitter",
            "link": "https://x.com/FloofieWilde",
            "color": "#1e9de8"
        },
        {
            "title": "Floofie Wilde - Bluesky",
            "icon": "BsBluesky",
            "link": "https://bsky.app/profile/floofiewilde.bsky.social",
            "color": "#1082f6"
        },
        {
            "title": "Prince Lucario - Special Twitter",
            "icon": "BsTwitterX",
            "link": "https://x.com/Prince_Lucario",
            "color": "black"
        },
        {
            "title": "Tiktok - Soon to be used",
            "icon": "FaTiktok",
            "link": "https://www.tiktok.com/@floofiewilde",
            "color": "#364650"
        },
        {
            "title": "Github - Floofie Wilde",
            "icon": "FaGithub",
            "link": "https://github.com/FloofieWilde",
            "color": "#6a2d86"
        }
    ],
    "theme": {
        "primary": "#4aaecc",
        "secondary": "#c143c0",
        "background-scrap": "rgba(0, 0, 0, 0.7)",
        "background": "#dbd1db",
        "text": "rgba(0, 0, 0, 0.7)",
        "accent": "#4aaecc",
        "accentSecondary": "#c143c0"
    }
}